.footerBlock {
  background-image: url('../images/svg/section-2-bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 55px;
  .btn {
    margin-top: 35px;
  }
}

.footer {
  margin-top: 35px;
  padding-bottom: 45px;
  &__logotype {
    /*margin: 0 auto;*/
    padding-top: 65px;
  }
  &__adress {
    margin-top: 10px;
  }
  &__tel {
    margin-top: 35px;
  }
  &__adress p,
  &__tel a,
  &__sign a {
    font-family: $bff;
    color: $bc;
    font-size: 16px;
  }
  margin-top: 30px;
  &__social-link {
    display: flex;
    justify-content: center;
  }
  &__social-item:nth-child(-n + 2) {
    margin-right: 18px;
  }
  &__btn {
    margin: 0 auto 38px;
  }
  &__sign-link {
    display: block;
    &:nth-child(-n + 2) {
      margin-bottom: 20px;
    }
  }
  &__img {
    display: none;
  }
}

@media (min-width: $BrPT) {
  .footerBlock .btn {
    margin-top: 0px;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(4, auto);
    width: 650px;
    margin: 0 auto;
    &__logotype,
    &__sign {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    &__logotype {
      margin-right: auto;
      margin-top: auto;
      margin-bottom: 25px;
    }

    &__btn {
      grid-row-start: 3;
      margin-bottom: 0;
      margin-top: 45px;
    }
    &__social {
      grid-row-start: 3;
      grid-column-start: 2;
      margin-top: 57px;
    }

    &__sign {
      display: grid;
      grid-template-columns: repeat(3, auto);
      text-align: left;
    }
    &__img {
      grid-column: 3;
      grid-row: 2 / span 2;
      display: block;
    }

    &__adress,
    &__tel {
      text-align: left;
      margin: 0;
    }

    &__tel {
      margin: 0 0 0 27px;
    }
  }
}

@media (min-width: $BrPD) {
  .footer {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(6, auto);
    width: 1420px;
    margin: 0 auto;
    background-image: url('../images/svg/rocket.svg');
    background-repeat: no-repeat;
    background-position: right;
    &__social {
      grid-row: 4;
      grid-column: 3;
      margin-top: 0;
      margin-right: auto;
    }

    &__adress {
      text-align: left;
      margin: 0;
      grid-row: 3;
      grid-column: 1;
    }
    &__tel {
      grid-row: 3;
      grid-column: 2;
      margin: 0;
    }

    &__btn {
      grid-row: 3;
      grid-column: 3;
      margin: 0;
      margin-right: auto;
    }

    &__logotype {
      grid-row: 2;
      padding-top: 290px;
    }

    &__sign {
      grid-row: 4;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &__img {
      display: none;
    }
  }
}
